<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QwertYuiop</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="/assets/css/deeppurple-amber.css"> -->
  <!-- <link rel="stylesheet" href="/assets/css/indigo-pink.css"> -->
  <link rel="stylesheet" href="/assets/css/pink-bluegrey.css">
  <!-- <link rel="stylesheet" href="/assets/css/purple-green.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  
  <app-root>
    <div class="splash-screen" id="ee1">
      <div></div>
      <h1><span>Qwert</span><span>Yuiop</span><span>.com</span></h1>
      <p>Loading...</p>
    </div>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html, body {
        background-color: #303030;
        margin: 0;
        min-height: 100%;
        max-height: 100%;
        height: 100%;
        padding: 0;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      }
      .splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #fff;
      }
      .splash-screen div:nth-child(1){
        animation: splash-spin 1s linear infinite;
        border: 11px solid transparent;
        border-top: 11px solid #C2185B;
        width: 145px;
        height: 145px;
        border-radius: 50%;
      }
      @keyframes splash-spin {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
      }
      .splash-screen h1 {
        margin-top: 5px;
        display: inline-block;
        font-size: 2.4em;
        margin-bottom: 0px;
        text-decoration: none;
      }
      .splash-screen p {
        margin: 0;
        font-size: 1.2em;
      }
      .splash-screen h1 span:nth-child(2) { color: #C2185B }
    </style>
  </app-root>

</body>
</html>

